// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16], load, inc, reset;
    OUT out[16];

    PARTS:
      // Put your code here:

      // increment last out by one
      Inc16(in=feedback, out=incout);

      // select load(in), inc or the last out(feedback)
      Mux4Way16(a=feedback, b=incout, c=in, d=in, sel[0]=inc, sel[1]=load, out=pmux);

      // reset?
      Mux16(a=pmux, b=false, sel=reset, out=muxout);

      // puts the selected value in the register (clock)
      Register(in=muxout, load=true, out=feedback, out=out);
}

