// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
      // Put your code here:
      Mux16(a=a, b=b, sel=sel[0], out=wa);
      Mux16(a=c, b=d, sel=sel[0], out=wb);
      Mux16(a=wa, b=wb, sel=sel[1], out=out);
}

    /* Another way:
    // nots
    Not(in=sel[0], out=notx);
    Not(in=sel[1], out=noty);

    // wa
    And(a=notx, b=noty, out=ra);
    And16N(a=a, b=ra, out=wa);

    // wb
    And(a=notx, b=sel[1], out=rb);
    And16N(a=b, b=rb, out=wb);

    // wc
    And(a=sel[0], b=noty, out=rc);
    And16N(a=c, b=rc, out=wc);

    // wd
    And(a=sel[0], b=sel[1], out=rd);
    And16N(a=d, b=rd, out=wd);

    // or
    Or16(a=wa, b=wb, out=sa);
    Or16(a=wc, b=wd, out=sb);
    Or16(a=sa, b=sb, out=out);
    */

